{
  "name": "cube",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "fix": "eslint --ext .js,.vue src --fix",
    "dev": "export NODE_ENV=development && webpack-dev-server --config=./webpack/webpack.config.js --progress",
    "pub": "export NODE_ENV=production && webpack --config=./webpack/webpack.config.js --progress"
  },
  "author": "lushijie1218@126.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@lushijie/utils": "^1.1.1",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-meishi": "^1.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "precss": "^4.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-browser-plugin": "^1.0.20",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "yargs": "^12.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "chalk": "^2.4.2",
    "core-js": "2",
    "dayjs": "^1.8.28",
    "deep-equal": "^1.0.1",
    "dom.js": "^0.2.0",
    "element-ui": "^2.4.6",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
